/* Base reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Google font and Bg-color */

body {
  font-family: "Noto Serif", serif;
  background-color: rgb(245, 248, 255);
}

/* Shared class */

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Navbar styles */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 120px;
}
.nav-links {
  display: flex;
  gap: 48px;
}
.nav-links li {
  list-style: none;
}
.nav-links li a {
  text-decoration: none;
  color: rgb(137, 135, 161);
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
}
.span-1 {
  color: rgb(37, 36, 50);
  font-family: Inter;
  font-size: 1rem;
  font-weight: 700;
}

/* Banner styles */

.banner-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 89px;
}
.banner-description {
  color: rgba(0, 0, 0, 0.5);
  font-family: Inter;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 27px;
  margin-top: 13px;
}
.span-2 {
  color: rgb(0, 0, 0);
}
.span-3 {
  color: rgb(233, 90, 8);
}
.banner-img {
  width: 100%;
}

/* Card section styles */

.card-section {
  text-align: center;
  padding-top: 120px;
}

.card-section-title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 68px;
}
.span-4 {
  color: rgb(233, 90, 8);
}
.span-5 {
  color: rgb(0, 0, 0);
}
.card-section-description {
  color: rgba(0, 0, 0, 0.5);
  font-family: Inter;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 27px;
  padding-top: 16px;
  padding-bottom: 49px;
}
.card-title {
  color: rgb(17, 17, 17);
  font-family: Inter;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 150%;
  padding-top: 30px;
  padding-bottom: 10px;
}
.card-img {
  width: 100%;
}
.card-price {
  color: rgb(17, 17, 17);
  font-family: Inter;
  font-size: 1.3rem;
  font-weight: 700;
  padding-bottom: 20px;
}
.card-btn {
  background-color: rgb(233, 90, 8);
  color: #ffffff;
  font-size: 90%;
  font-weight: 600;
  padding: 19px 80px;
  border: none;
}
.card-section-bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card-section-description-mobile {
  display: none;
}
.hiden {
  display: none;
}

/* Responsive media query */

@media (max-width: 640px) {
  /* * {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  } */
  .container {
    padding: 0;
  }
  li,
  a {
    display: none;
  }
  .navbar {
    padding-bottom: 28px;
  }
  .banner-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .banner-title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 33px;
    padding-top: 28px;
  }
  .banner-description {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 17px;
  }
  .card-section-top {
    text-align: center;
  }

  .card-section-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-section-title {
    font-size: 24px;
    font-weight: 700;
  }
  .card-section-description {
    display: none;
  }
  .card-section-description-mobile {
    display: block;
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 17px;
    padding-top: 16px;
    padding-bottom: 28px;
  }

  .card-btn {
    font-size: 65%;
    width: 100%;
    padding: 19px 30.5px;
  }
  .card-section {
    margin-left: 0;
    margin-right: 0;
  }
  .card-title {
    font-size: 1rem;
  }
  .card-price {
    font-size: 1rem;
  }
  .card-section-img:nth-child(7n),
  .card-section-img:nth-child(8n) {
    display: none;
  }
}
